.faculty_container
    .card
        display: inline-flex
        text-align: center
        padding: 15px 20px
        cursor: pointer
        .faculty_image
            margin: 0 auto 8px
            border: 1px solid #fff
            box-shadow: 0 0 0 1px rgba(0,0,0,.2)
            width: 120px
        .faculty_basic
            line-height: 18px
            span
                display: block
                margin: 1px
                &.name
                    font-weight: bold
                &.title
                &.email
                &.phone
    .dimmer
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(134, 134, 134, 0.9)
        display: flex
        flex-direction: column
        justify-content: center
    .more_info_container
        width: 700px
        margin: 0 auto
        padding: 20px
        text-align: right
        .more_info
            background: #fff
            text-align: left
            display: flex
            flex-direction: row
            .left
                padding: 10px
                .image
                    width: 120px
            .middle
                padding: 10px 5px
                flex-basis: 360px
            .right
                padding: 10px